{
  "name": "Leywok - Professional Service Marketplace",
  "short_name": "Leywok",
  "description": "Post a task, get it done. Connect with skilled professionals for any service.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/leywok_logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/leywok_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "services"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Post a Task",
      "short_name": "Post Task",
      "description": "Post a new task to get bids from professionals",
      "url": "/#booking",
      "icons": [
        {
          "src": "/leywok_logo.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Become a Provider",
      "short_name": "Provider",
      "description": "Sign up as a service provider",
      "url": "/provider-signup",
      "icons": [
        {
          "src": "/leywok_logo.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}

